public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  </head>
  <body>
    <div class="col-md-12">
      <form>
        <div class="form-group">
          <div class="form-group">
            <label for="otro">elNombre</label>
            <input type="text" id="otro" placeholder="nombre" name="undefined" class="form-control"/>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon">$
              </div>
              <input type="text" id="txtName" placeholder="amount" class="form-control"/>
              <div class="input-group-addon">%
              </div>
            </div>
          </div>
          <div class="checkbox-inline">
            <input type="checkbox" name="undefined" id="undefined"/>true
          </div>
          <div class="checkbox-inline">
            <input type="checkbox" name="undefined" id="undefined"/>false
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-12">
      <ul role="tablist" class="nav nav-tabs">
        <li class="active"><a href="#tabHome" role="tab" data-toggle="tab">Home</a></li>
        <li><a href="#tabProfile" role="tab" data-toggle="tab">Profile</a></li>
        <li><a href="#tabMessages" role="tab" data-toggle="tab">Messages</a></li>
        <li><a href="#tabSettings" role="tab" data-toggle="tab">Settings</a></li>
      </ul>
      <div class="tab-content">
        <div id="tabHome" class="tab-pane active">
          <div class="col-md-6">
            <table class="table uses-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table><a href="#" role="button" class="btn btn-primary">View More</a>
          </div>
          <div class="col-md-6">
            <table class="table transaction-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table><a href="#" role="button" class="btn btn-primary">View More</a>
          </div>
        </div>
        <div id="tabProfile" class="tab-pane">
          <h1>Profile</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque soluta qui labore repellat eveniet esse.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia necessitatibus incidunt eum aspernatur voluptatum quibusdam ipsam ex asperiores. Perferendis ex minima saepe quos hic!</p>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

dev/jade/views/index.jade
extends ../templates/template
block main
	.col-md-12
		form
			.form-group
				+input("text", 'otro', 'nombre', 'elNombre')
				+input-group("$", "%")
					+input-simple('text', 'txtName', "amount", 'Amount')
				+checkbox-inline('true')
				+checkbox-inline('false')
	.col-md-12
		+tab-list(['Home', 'Profile', "Messages", 'Settings'], 0)
			+tab('Home', 'active')
					.col-md-6
						+table(["#","First Name","Last Name","Username"],
						[
							["1","Mark","Otto","@mdo"],
							["2","Jacob","Thornton","@fat"],
							["3","Larry","the Bird","@twitter"]
						], 'uses-table')
						+a-btn-primary('#').btn-danger View More
					.col-md-6
						+table(["#","First Name","Last Name","Username"],
						[
							["1",		"Mark",		"Otto",		"@mdo"],
							["2",		"Jacob",		"Thornton",		"@fat"],
							["3",		"Larry",		"the Bird",		"@twitter"]
						], 'transaction-table')
						+a-btn-primary('#') View More
				
			+tab('Profile')
				h1 Profile
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque soluta qui labore repellat eveniet esse.
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia necessitatibus incidunt eum aspernatur voluptatum quibusdam ipsam ex asperiores. Perferendis ex minima saepe quos hic!
